h1 {
	color:white; 
	font-family: Baskerville Old Face; 
	text-align: center;
	font-stretch: expanded;
	line-height: 3px;
	font-size: 60px;
	}
	{box-sizing:border-box}
	
	div{
		text-align: center;
	}
	a{
		font-size: 20px;
	}
	
	div1{
		line-height: 80px;
	}
	.slideshow-containter{
		max-width:1000px;
		position: relative;
		text-align: center;
	}
	
	.mySlides{
		display: none;
	}
	
	.prev, .next{
		cursor: pointer;
		position: center;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		text-align: center;
		line-height: 30px;
	}
	
	.next{
		right: 0;
		border-radius:3px 0 0 3px;
		text-align: center;
	}
	
	.prev:hover, .next:hover:{
		background-color: #717171;
		text-align: center;
	}
	
	.text{
		color: #f2f2f2;
		font-size:15px;
		padding: 8px 12px;
		position:center;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}
	
	.numbertext{
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position:  absolute;
		top: 0;
	}
	
	.dot{
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		text-align: center;
	}
	
	.active, .dot:hover{
		background-color: #717171;
	}
	
	.fade{
		-webkit-animation-name:
		fade;
		-webkit-animation-duration:
		1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	
	a:link{
		color: #000000;
		background-color: transparent;
	}
	a:hover{
		color: #ffffff;
		background-color: transparent;
	}
		
		
	
	@-webkit-keyframes fade{
		from{opacity: .4}
		to {opacity: 1}
	}
	
	@keyframes fade{
		from{opacity: .4}
		to{opacity: 1}
	}
		
