﻿

h1 {
    color: black;
    font-family: Baskerville Old Face;
    text-align: center;
    font-stretch: expanded;
    line-height: 20px;
    font-size: 60px;
    float: none;
}
@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: right;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: right;
            display: block;
            text-align: right;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.site-header__button--sign-in {
    float: right;
}

h2 {
    font-size: 14px;
    font-family: Baskerville Old Face;
    text-align: left;
}

{
    box-sizing: border-box
}

div {
    text-align: center;
}

div1 {
    line-height: 80px;
}

div2 {
    text-align: left;
}


a:link {
    font-size: 20px;
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    text-align: left;
}

a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    font-size: 20px;
    color: #959595;
    background-color: transparent;
}

ul {
    display: inline;
    margin: 0;
    padding: 0;
}
ul1{
    text-align:left;
    margin-left:auto;
}
ul1 li1{
    text-align:left;
    margin-left: auto;
}
    ul li {
        display: inline-block;
    }

        ul li:hover {
            background: #D5D5D5;
        }

            ul li:hover ul {
                display: block;
            }

        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
            z-index: 1000;
        }

            ul li ul li {
                background: #D5D5D5;
                display: block;
                /**
 * Carousel.sass
 * @author: Dang Van Thanh
 * @github: https://github.com/dangvanthanh/carousel.sass
 * @description: A Simple Carousel Pure CSS Using Sass
 * @version: 1.0.0
 */
                %animation-default

{
    opacity: 1 !important;
    z-index: 3;
}









.slideshow-containter {
    max-width: 1000px;
    position: relative;
    text-align: center;
}

.mySlides {
    display: none;
}

.prev {
    cursor: pointer;
    position: center;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    text-align: center;
    line-height: 30px;
}

.next {
    cursor: pointer;
    position: center;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    text-align: center;
    line-height: 30px;
}


.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=50);
    opacity: .5;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    text-align: center;
}

    .prev:hover, .next:hover: {
        background-color: #717171;
        text-align: center;
    }

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: center;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    text-align: center;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

{
    box-sizing: border-box;
}

body {
    margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #8B8A8A;
}

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }


