﻿@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: right;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
    

h1 {
    color: black;
    font-family: Baskerville Old Face;
    text-align: center;
    font-stretch: expanded;
    line-height: 20px;
    font-size: 60px;
}

h2 {
    font-size: 14px;
    font-family: Baskerville Old Face;
    text-align: left;
}

{
    box-sizing: border-box
}

div {
    text-align: center;
}

div1 {
    line-height: 80px;
}

div2 {
    text-align: left;
}

a:link {
    font-size: 20px;
    color: #000000;
    background-color: transparent;
    text-decoration: none;
    text-align: left;
}

a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    font-size: 20px;
    color: #959595;
    background-color: transparent;
}

ul {
    display: inline;
    margin: 0;
    padding: 0;
}

    ul li {
        display: inline-block;
    }

        ul li:hover {
            background: #D5D5D5;
        }

            ul li:hover ul {
                display: block;
            }

        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
        }

            ul li ul li {
                background: #D5D5D5;
                display: block;
                /**
 * Carousel.sass
 * @author: Dang Van Thanh
 * @github: https://github.com/dangvanthanh/carousel.sass
 * @description: A Simple Carousel Pure CSS Using Sass
 * @version: 1.0.0
 */
                %animation-default

{
    opacity: 1 !important;
    z-index: 3;
}

@mixin carousel($items, $animation: 'default') {
    .carousel {
        width: 100%;
        position: relative;
        overflow: hidden;
        > input[type="radio"]

{
    position: absolute;
    left: 0;
    opacity: 0;
    top: 0;
    &:checked

{
    ~ .carousel__items .carousel__item, ~ .carousel__prev > label, ~ .carousel__next > label

{
    opacity: 0;
}

}

@for $i from 1 through $items {
    &:nth-child(#{$i}) {
        &:checked

{
    ~ .carousel__items .carousel__item

{
    @if $animation == 'default' {
        &:nth-child(#{$i}) {
            opacity: 1;
        }
    }
}

~ .carousel__prev {
    > label

{
    @if $i == 1 {
        &:nth-child(#{$items}) {
            @extend %animation-default;
        }
    }

    @else if $i == $items {
        &:nth-child(#{$items - 1}) {
            @extend %animation-default;
        }
    }

    @else {
        &:nth-child(#{$i - 1}) {
            @extend %animation-default;
        }
    }
}

}

~ .carousel__next {
    > label

{
    @if $i == $items {
        &:nth-child(1) {
            @extend %animation-default;
        }
    }

    @else {
        &:nth-child(#{$i + 1}) {
            @extend %animation-default;
        }
    }
}

}

~ .carousel__nav {
    > label

{
    &:nth-child(#{$i})

{
    background: #ccc;
    cursor: default;
    pointer-events: none;
}

}
}
}
}
}
}

&__items {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    height: 600px;
    position: relative;
}

&__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
    img

{
    width: 100%;
    vertical-align: middle;
}

}

&__prev,
&__next {
    > label

{
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    opacity: 0;
    z-index: 2;
    &:hover, &:focus

{
    opacity: .5 !important;
}

&:before,
&:after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
}

&:before {
    background: linear-gradient(to top, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%), linear-gradient(to left, #fff 0%, #fff 10%, rgba(51, 51, 51, 0) 10%);
    width: 60%;
    height: 60%;
    top: 20%;
}

}
}

&__prev {
    > label

{
    left: 2%;
    &:before

{
    left: 35%;
    top: 20%;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

}
}

&__next {
    > label

{
    right: 2%;
    &:before

{
    left: 10%;
    transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
}

}
}

&__nav {
    position: absolute;
    bottom: 3%;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 3;
    > label

{
    border: 1px solid #fff;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .125%;
    width: 20px;
    height: 20px;
}

}
}
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    background: #fcfcfc;
    margin: 0;
}

.container {
    width: 900px;
    min-width: 900px;
    margin: 50px auto;
}

@include carousel(5);







.slideshow-containter {
    max-width: 1000px;
    position: relative;
    text-align: center;
}

.mySlides {
    display: none;
}

.prev {
    cursor: pointer;
    position: center;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    text-align: center;
    line-height: 30px;
}

.next {
    cursor: pointer;
    position: center;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    text-align: center;
    line-height: 30px;
}


.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=50);
    opacity: .5;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    text-align: center;
}

    .prev:hover, .next:hover: {
        background-color: #717171;
        text-align: center;
    }

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: center;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    text-align: center;
}

    .active, .dot:hover {
        background-color: #717171;
    }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

{
    box-sizing: border-box;
}

body {
    margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: #8B8A8A;
}

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

    .topnav .search-container {
        float: right;
    }

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

        .topnav .search-container button:hover {
            background: #ccc;
        }


